<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.10</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.th.SpringBoot</groupId>
	<artifactId>OnlineShoppingProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>OnlineShoppingProject</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	
	<dependencies> 
 <dependency> 
 <groupId>org.springframework.boot</groupId> 
 <artifactId>spring-boot-starter</artifactId> 
 </dependency> 
 <!-- Spring boot dependency --> 
 <dependency> 
 <groupId>org.springframework.boot</groupId> 
 <artifactId>spring-boot-starter-web</artifactId> 
 </dependency> 
 
 <!-- JPA Data (We are going to use Repositories, Entities, Hibernate, etc...) --> 
 <dependency> 
 <groupId>org.springframework.boot</groupId> 
 <artifactId>spring-boot-starter-data-jpa</artifactId> 
 </dependency> 
 <dependency> 
 <groupId>com.mysql</groupId> 
 <artifactId>mysql-connector-j</artifactId> 
 <version>8.0.31</version> 
 </dependency> 
 <dependency> 
 <groupId>org.springframework.boot</groupId> 
 <artifactId>spring-boot-starter-thymeleaf</artifactId> 
 </dependency> 
<!-- Add Bootstrap and jQuery via WebJars--> 
 <dependency> 
 <groupId>org.webjars</groupId> 
 <artifactId>webjars-locator</artifactId> 
 <version>0.40</version> 
 </dependency> 
 <dependency> 
 <groupId>org.webjars</groupId> 
 <artifactId>bootstrap</artifactId> 
 <version>5.1.3</version> 
 </dependency> 
	<!-- The spring-boot-starter-test is the primary dependency that contains  
the majority of elements required for our tests. --> 
 <dependency> 
 <groupId>org.springframework.boot</groupId> 
 <artifactId>spring-boot-starter-test</artifactId> 
 <scope>test</scope> 
 </dependency> 
 
<!-- spring-boot-devtools module includes an embedded LiveReload server  
that is used to trigger a browser refresh when a resource is changed. --> 
 <dependency> 
 <groupId>org.springframework.boot</groupId> 
 <artifactId>spring-boot-devtools</artifactId> 
 </dependency> 
 </dependencies> 
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
